global

defaults
    mode    http
    option  forwardfor
    option  http-server-close
    # Set the max time to wait for a connection attempt to a server to succeed
    timeout connect 30s
    # Set the max allowed time to wait for a complete HTTP request
    timeout client  50s
    # Set the maximum inactivity time on the server side
    timeout server  50s
    # handle the situation where a client suddenly disappears from the net
    timeout client-fin 30s

frontend http-in
    bind *:80
    mode http

    # Add CORS headers when Origin header is present
    capture request header origin len 128
    http-response add-header Access-Control-Allow-Origin %[capture.req.hdr(0)] if { capture.req.hdr(0) -m found }
    rspadd Access-Control-Allow-Methods:\ GET,\ HEAD,\ OPTIONS,\ POST,\ PUT  if { capture.req.hdr(0) -m found }
    rspadd Access-Control-Allow-Credentials:\ true  if { capture.req.hdr(0) -m found }
    rspadd Access-Control-Allow-Headers:\ Origin,\ Accept,\ X-Requested-With,\ Content-Type,\ Access-Control-Request-Method,\ Access-Control-Request-Headers,\ Authorization  if { capture.req.hdr(0) -m found }

    use_backend kraken-grafana if { path /grafana } or { path_beg /grafana/ }

backend kraken-grafana
    server grafana kraken-grafana-dev:3000 check fall 3 rise 2
    http-request set-path %[path,regsub(^/grafana/?,/)]
    acl res_status_404 status eq 404
    http-response set-status 200 if res_status_404 METH_OPTIONS
    #http-response set-header Access-Control-Allow-Origin "*"
    #http-response set-header Access-Control-Allow-Headers "*"
    #http-response set-header Access-Control-Max-Age 3628800
    #http-response set-header Access-Control-Allow-Methods "*"
