dependencies {
    // https://mvnrepository.com/artifact/org.apache.tika/tika-core
    implementation group: 'org.apache.tika', name: 'tika-core', version: '1.23'

    implementation project(':commons:analysis:analysis-entity')
    implementation project(':commons:config:config-analysis-server-api')
    implementation project(':commons:analysis:grafana-client-api')
    implementation project(':commons:analysis:influxdb-client-api')

    testImplementation project(path: ':commons:analysis:analysis-entity', configuration: 'testArtifacts')
    testImplementation project(path: ':commons:storage:storage-entity', configuration: 'testArtifacts')

    // Security
    implementation project(':commons:security:security-authentication-api')
    implementation project(':commons:dependencies:dependencies-security-spring')
    testImplementation project(path: ':tests:tests-web-security')
    testImplementation project(path: ':tests:tests-web-security', configuration: 'testArtifacts')

}
