dependencies {
    implementation project(':commons:runtime:runtime-client-api')
    implementation project(':commons:security:security-authentication-client-spring')

    testImplementation project(path: ':commons:tools:tools-application', configuration: 'testArtifacts')
    testImplementation project(path: ':commons:runtime:runtime-entity', configuration: 'testArtifacts')
    testImplementation project(path: ':commons:security:security-authentication-noop')
    testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: okhttpVersion
    testImplementation group: 'com.squareup.okhttp3', name: 'okhttp', version: okhttpVersion
}
