# kraken

backend/applications/runtime-docker/: build.gradle
backend/applications/runtime-docker/src/main/resources/: application.yml
backend/applications/storage/: .gitignore  build.gradle
backend/applications/storage/defaultData/applications/gatling/tasks/docker/: gatling-debug.yaml  gatling-record.yaml  gatling-run.yaml
backend/applications/storage/defaultData/applications/gatling/tasks/kubernetes/: gatling-debug.yaml  gatling-record.yaml  gatling-run.yaml
backend/applications/storage/defaultData/tasks/docker/: gatling-debug.yaml  gatling-record.yaml  gatling-run.yaml
backend/applications/storage/defaultData/tasks/kubernetes/: gatling-debug.yaml  gatling-record.yaml  gatling-run.yaml
backend/applications/storage/devData/applications/gatling/tasks/docker/: gatling-debug.yaml  gatling-record.yaml  gatling-run.yaml
backend/applications/storage/devData/tasks/docker/: gatling-debug.yaml  gatling-record.yaml  gatling-run.yaml
backend/applications/storage/devData/tasks/kubernetes/: gatling-record.yaml  gatling-run.yaml
backend/applications/storage/src/main/java/com/kraken/storage/configuration/: StaticResourcesConfiguration.java
backend/applications/storage/src/main/resources/: application.yml
backend/applications/telegraf/: build.gradle
backend/applications/telegraf/src/main/resources/: application.yml
backend/commons/analysis/analysis-client-web/: build.gradle
backend/commons/analysis/analysis-client-web/src/main/java/com/kraken/analysis/client/web/: WebAnalysisClient.java  WebAnalysisClientFactory.java
backend/commons/analysis/analysis-client-web/src/test/java/com/kraken/analysis/client/web/: WebAnalysisClientIntegrationTest.java  WebAnalysisClientSpringTest.java  WebAnalysisClientTest.java
backend/commons/analysis/analysis-client-web/src/test/resources/: application.yml
backend/commons/analysis/analysis-server/: build.gradle
backend/commons/analysis/analysis-server/src/main/java/com/kraken/analysis/server/rest/: AnalysisController.java  AnalysisSecurityConfiguration.java  SecurityConfiguration.java
backend/commons/analysis/analysis-server/src/main/java/com/kraken/analysis/server/service/: AnalysisService.java  HeadersToExtension.java  SpringAnalysisService.java  StatusToEndDate.java
backend/commons/analysis/analysis-server/src/main/resources/: application.yml
backend/commons/analysis/analysis-server/src/test/java/com/kraken/analysis/server/rest/: AnalysisControllerTest.java
backend/commons/analysis/analysis-server/src/test/java/com/kraken/analysis/server/service/: AnalysisServiceTest.java  SpringAnalysisServiceTest.java
backend/commons/analysis/analysis-server/src/test/resources/: application.yml
backend/commons/analysis/grafana-client-web/: build.gradle
backend/commons/analysis/grafana-client-web/src/main/java/com/kraken/grafana/client/web/: CreateGrafanaDatasourceRequest.java  CreateGrafanaUserRequest.java  WebGrafanaAdminClient.java  WebGrafanaClient.java  WebGrafanaClientBuilder.java  WebGrafanaUserAppender.java  WebGrafanaUserClient.java  WebGrafanaUserClientBuilder.java  WebGrafanaUserConverter.java
backend/commons/analysis/grafana-client-web/src/test/java/com/kraken/grafana/client/web/: WebGrafanaClientIntegrationTest.java  WebGrafanaClientSpringTest.java  WebGrafanaClientTest.java  WebInfluxDBUserAppenderTest.java  WebInfluxDBUserConverterTest.java
backend/commons/analysis/grafana-client-web/src/test/resources/: grafana-gatling-dashboard-result-refresh.json
backend/commons/dependencies/dependencies-security-runtime-server/: build.gradle
backend/commons/runtime/runtime-client-web/: build.gradle
backend/commons/runtime/runtime-client-web/src/main/java/com/kraken/runtime/client/web/: WebRuntimeClient.java  WebRuntimeClientFactory.java
backend/commons/runtime/runtime-client-web/src/test/java/com/kraken/runtime/client/web/: RuntimeClientConfigurationTest.java  WebRuntimeClientTest.java
backend/commons/runtime/runtime-container-spring/: build.gradle
backend/commons/runtime/runtime-container-spring/src/main/java/com/kraken/runtime/container/executor/: ContainerExecutorConfiguration.java  SpringContainerExecutor.java
backend/commons/runtime/runtime-container-spring/src/test/java/com/kraken/runtime/container/executor/: AbstractContainerExecutorTest.java  ContainerExecutorConfigurationTest.java  SpringContainerExecutorTest.java
backend/commons/runtime/runtime-container-spring/src/test/java/com/kraken/runtime/container/predicate/: OtherContainersStoppingPredicateTest.java
backend/commons/runtime/runtime-container-spring/src/test/java/com/kraken/runtime/container/properties/: ContainerPropertiesTest.java
backend/commons/security/security-authentication-jwt/: build.gradle
backend/commons/security/security-authentication-jwt/src/main/java/com/kraken/security/: JwtAuthenticatedUserProvider.java  JwtConfiguration.java  JwtConverter.java
backend/commons/security/security-authentication-jwt/src/main/java/com/kraken/security/authentication/jwt/: JwtAuthenticatedUserProvider.java  JwtConfiguration.java  JwtConverter.java
backend/commons/security/security-authentication-jwt/src/test/java/com/kraken/security/: JwtAuthenticatedUserProviderTest.java  JwtConverterTest.java  SecurityConfigurationTest.java
backend/commons/security/security-authentication-jwt/src/test/java/com/kraken/security/authentication/jwt/: JwtAuthenticatedUserProviderTest.java  JwtConfigurationTest.java  JwtConverterTest.java  (+5 more)
backend/commons/security/security-authentication-web/: build.gradle
backend/commons/security/security-client-keycloak/: build.gradle
backend/commons/security/security-client-keycloak/src/test/resources/: application.yml
backend/tests/tests-security-web/: build.gradle
backend/tests/tests-security-web/src/test/java/com/kraken/tests/security/: AuthControllerTest.java
backend/tests/tests-web-security/: build.gradle
backend/tests/tests-web-security/src/test/java/com/kraken/tests/security/: AuthControllerTest.java
(+432 files in other folders)
