dependencies {
    api project(':commons:security:security-authentication-api')
    api project(path: ':commons:security:security-decoder-api')
    api project(path: ':commons:security:security-entity')
    api project(path: ':commons:tools:tools-application')
    api project(path: ':commons:security:security-entity', configuration: 'testArtifacts')

    api group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion
    api group: 'org.springframework.security', name: 'spring-security-oauth2-resource-server', version: springSecurityVersion
    api group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: springSecurityVersion
}
