dependencies {
    implementation project(':commons:analysis:grafana-client-api')
    implementation project(':commons:security:security-authentication-client-spring')
    implementation project(':commons:tools:tools-unique-id')

    testImplementation project(path: ':commons:tools:tools-application')
    testImplementation project(path: ':commons:config:config-grafana-spring')
    testImplementation project(path: ':tests:tests-web-client')
    testImplementation project(path: ':commons:analysis:grafana-client-api', configuration: 'testArtifacts')
    testImplementation project(path: ':commons:security:security-entity', configuration: 'testArtifacts')
}
