dependencies {
    implementation project(':commons:analysis:grafana-client-api')
    implementation project(':commons:security:security-authentication-client-spring')

    testImplementation project(path: ':commons:tools:tools-application')
    testImplementation project(path: ':commons:config:config-grafana-spring')
    testImplementation project(path: ':tests:tests-web-client')
}
