dependencies {
    implementation project(':commons:dependencies:dependencies-security-server')
    implementation project(':commons:security:security-context-spring')
    implementation project(':commons:security:security-client-keycloak')
    implementation project(':commons:config:config-security-client-spring')
}
