dependencies {
    implementation project(':commons:security:security-authentication-api')
    implementation project(':commons:security:security-decoder-api')

    testImplementation project(path: ':commons:security:security-entity', configuration: 'testArtifacts')
    testImplementation project(path: ':commons:tools:tools-application')
}
