dependencies {
    implementation project(':commons:security:security-authentication-api')
    implementation project(':commons:config:config-security-jwt-api')

    testImplementation project(path: ':commons:security:security-entity', configuration: 'testArtifacts')
    testImplementation project(path: ':commons:config:config-security-jwt-spring')
    testImplementation project(path: ':commons:tools:tools-application')
}
