dependencies {
    implementation project(':commons:security:security-authentication-api')
    implementation project(':commons:config:config-security-jwt-api')

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-resource-server', version: springSecurityVersion
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: springSecurityVersion

    testImplementation project(path: ':commons:security:security-entity', configuration: 'testArtifacts')
    testImplementation project(path: ':commons:config:config-security-jwt-spring')
    testImplementation project(path: ':commons:tools:tools-application')
}
