dependencies {
    api project(':commons:security:security-authentication-api')
    api project(':commons:security:security-authentication-web')
    api project(path: ':commons:security:security-decoder-api')
    api project(path: ':commons:security:security-entity')
    api project(path: ':commons:tools:tools-application')
    api project(path: ':commons:security:security-entity', configuration: 'testArtifacts')
    api project(path: ':commons:dependencies:dependencies-security-spring')
}
