dependencies {
    implementation project(':commons:analysis:analysis-client-api')
    implementation project(':commons:security:security-authentication-client-spring')

    testImplementation project(path: ':commons:tools:tools-application', configuration: 'testArtifacts')
    testImplementation project(path: ':commons:storage:storage-entity', configuration: 'testArtifacts')
    testImplementation project(path: ':commons:analysis:analysis-entity', configuration: 'testArtifacts')
    testImplementation project(path: ':commons:security:security-authentication-noop')

    testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: okhttpVersion
    testImplementation group: 'com.squareup.okhttp3', name: 'okhttp', version: okhttpVersion
}
