dependencies {
    implementation project(':commons:runtime:runtime-container-api')
    implementation project(':commons:runtime:runtime-client-api')

    testImplementation project(path: ':commons:tools:tools-application', configuration: 'testArtifacts')
    testImplementation project(path: ':commons:runtime:runtime-entity', configuration: 'testArtifacts')
}
