dependencies {
    implementation project(':commons:runtime:runtime-container-api')
    implementation project(':commons:runtime:runtime-client-api')
    implementation project(':commons:config:config-runtime-container-api')
    implementation project(':commons:runtime:runtime-client-configuration-container')

    testImplementation project(path: ':commons:tools:tools-application', configuration: 'testArtifacts')
    testImplementation project(path: ':commons:runtime:runtime-entity', configuration: 'testArtifacts')
    testImplementation project(path: ':commons:security:security-entity', configuration: 'testArtifacts')
    testImplementation project(path: ':commons:config:config-runtime-container-spring', configuration: 'testArtifacts')
}
