dependencies {
    // Runtime server
    implementation project(':commons:runtime:runtime-server')
    implementation project(':commons:config:config-runtime-server-spring')
    implementation project(':commons:runtime:runtime-tasks-configuration')
    implementation project(':commons:runtime:runtime-backend-docker')
    implementation project(':commons:runtime:runtime-context-spring')
    implementation project(':commons:runtime:runtime-command-zt')
    implementation project(':commons:runtime:runtime-logs-spring')
    implementation project(':commons:sse:sse-spring')
    implementation project(':commons:gatling:gatling-context')
    implementation project(':commons:template:template-string')

    // For environment variables injection
    implementation project(':commons:config:config-runtime-client-spring')
    implementation project(':commons:config:config-analysis-client-spring')
    implementation project(':commons:config:config-influxdb-spring')
    implementation project(':commons:config:config-storage-client-spring')

    // Storage client (tasks configuration)
    implementation project(':commons:storage:storage-client-web')

    // Security
    implementation project(':commons:dependencies:dependencies-security-server')

    implementation project(':commons:tools:tools-configuration')
}
