dependencies {
    implementation project(':commons:security:security-authentication-api')
    implementation project(':commons:security:security-decoder-api')

    api group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion
    api group: 'org.springframework.security', name: 'spring-security-oauth2-resource-server', version: springSecurityVersion
    api group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: springSecurityVersion

    testImplementation project(path: ':tests:tests-security-web')
    testImplementation project(path: ':tests:tests-security-web', configuration: 'testArtifacts')
}
