dependencies {
    implementation project(':commons:security:security-authentication-api')
    implementation project(':commons:security:security-decoder-api')

    implementation project(':commons:dependencies:dependencies-security-spring')

    testImplementation project(path: ':tests:tests-security-web')
    testImplementation project(path: ':tests:tests-security-web', configuration: 'testArtifacts')
}
